.slider {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  gap: 128px;

  @media(max-width: $tablet-max) {
    gap: 20px;
  }

  @media(max-width: $mobile-max) {
    gap: 20px;
  }
}

.slider_item {
  display: flex;
  align-items: center;
  gap: 22px;

  @media(max-width: $tablet-max) {
    gap: 20px;
  }

  @media(max-width: $mobile-max) {
    flex-direction: column;
    gap: 10px;
  }
}

.slider_text {
  display: flex;
  flex-direction: column;
  gap: 40px;

  @media(max-width: $tablet-max) {
    gap: 20px;
  }

  @media(max-width: $mobile-max) {
    gap: 10px;
  }
}

.review_name {
  font-family: $font;
  font-size: 48px;
  font-weight: 400;
  line-height: 65px;
  text-align: left;
  color: #000;

  @media(max-width: $tablet-max) {
    font-size: 36px;
    line-height: 49px;
  }

  @media(max-width: $mobile-max) {
    font-size: 24px;
    line-height: 33px;
  }
}

.review {
  font-family: $font;
  font-size: 24px;
  font-weight: 400;
  line-height: 33px;
  color: #000;

  @media(max-width: $tablet-max) {
    font-size: 18px;
    line-height: 25px;
  }

  @media(max-width: $mobile-max) {
    font-size: 12px;
    line-height: 17px;
  }
}

.slider_img {
  @media(max-width: $tablet-max) {
    max-width: 236px;
    max-height: 236px;
  }

  @media(max-width: $mobile-max) {
    max-width: 202px;
    max-height: 202px;
  }
}

.slick_prev,
.slick_next {
  width: 60px;
  height: 60px;
  cursor: pointer;

  @media(max-width: $tablet-max) {
    width: 44px;
    height: 44px;
  }

  @media(max-width: $mobile-max) {
    width: 28px;
    height: 28px;
  }
}
